<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="abstractfactory.HostingPlanAbstractFactory" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/HostingPlanAbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="abstractfactory.LinuxHostingPlanFactory" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/LinuxHostingPlanFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="298" x="105" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="abstractfactory.WindowsHostingPlanFactory" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/WindowsHostingPlanFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="abstractfactory.AbstractFactoryTest" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/AbstractFactoryTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="abstractfactory.UltimateHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/UltimateHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="abstractfactory.EconomyHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/EconomyHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="abstractfactory.DeluxeHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/DeluxeHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="abstractfactory.LinuxDeluxeHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/LinuxDeluxeHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="abstractfactory.LinuxEconomyHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/LinuxEconomyHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="abstractfactory.LinuxUltimateHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/LinuxUltimateHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="abstractfactory.WindowsEconomyHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/WindowsEconomyHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="abstractfactory.WindowsDeluxeHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/WindowsDeluxeHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="abstractfactory.WindowsUltimateHostingPlan" project="creational-design-patterns" 
    file="/creational-design-patterns/src/main/java/abstractfactory/WindowsUltimateHostingPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>